<html>
  <head>
    <title>Project 1</title>
  <head>
  <body>
    <h1>Use some CSS and make it look nice cmooooon</h1>
    <h1>Instructions</h1>
    <p>Eddiiit</p>

    <div id="gameport"></div>

    <h1>Comments</h1>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://nau-cs413.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <script src="tweenjs.min.js"></script>
    <script src="pixi.js"></script>
    <script src="game.js"></script>
  </body>
</html>
